<html>

<head>
    <style>
        body {
            margin: 0;
        }

        .main {
            display: grid;
            height: 100vh;
            grid-template-rows: 60px auto 100px;
        }

        .nav-bar {
            background-color: rgb(189, 255, 255);
            display: flex;
            flex-direction: row;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
        }

        .left-nav a {
            margin-right: 15px;
        }

        .right-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .right-nav a {
            margin-left: 15px;
        }
        .avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #512DA8;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            color: white;
            font-size: 120%;
            margin-left: 15px;
        }

        .hero {
            background-color: white;
        }

        .footer {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav-bar">
            <div class="left-nav">
                <a href="">About</a>
                <a href="">Store</a>
            </div>
            <div class="right-nav">
                <a href="">Gmail</a>
                <a href="">Images</a>
                <div class="avatar">
                    T
                </div>
            </div>
        </div>
        <div class="hero">

        </div>
        <footer class="footer">

        </footer>
    </div>
</body>

</html>